<!DOCTYPE html>
<html>
    <!--
        h1 - h6 heading
        p paragraph
        img image
        a anchor
        ul li unordered list, list item
        input
        button
        div
    -->
    <head>
        <title>Đỗ Đình Thạch</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div>
            <h1>ĐỖ ĐÌNH THẠCH</h1>
            <h2 title="Đây là biệt danh">Vị thần hữu cơ</h2>
            <input type="text">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input name="giới tính" type="radio">
            <input name="giới tính" type="radio">
            <input name="giới tính" type="radio">
            <button>
                Đăng ký
            </button>
            <P>Thạch là học sinh trường THPT Nguyễn Hữu Cầu, sinh viên đại học Bách Khoa TPHCM</P>
            <img src="https://uploads.clevai.edu.vn/uploads/images/6226d65e1a1b853a015a381e/danh-gia-truong-thpt-nguyen-huu-cau-co-tot-khong-2.jpg" alt="Ảnh lớp 12A1">
            <a href="https://www.facebook.com/profile.php?id=100066861697326">Tới trang THPT NHC</a>
            <ul>
                <li>Đặng Trần Gia Hân 1</li>
                <li>Đặng Trần Gia Hân 2</li>
                <li>Đặng Trần Gia Hân 3</li>
                <li>Đặng Trần Gia Hân 4</li>
            </ul>
            <table>
                <thead>
                    <th>STT</th>
                    <th>Tên</th>
                    <th>Địa Chỉ</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Trần Trung Tín</td>
                        <td>TPHCM</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nguyễn Thụy Thùy Dương</td>
                        <td>TPHCM</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nguyễn Hoàng Tú </td>
                        <td>TPHCM</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>